<p align="center"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400" alt="Laravel Logo"></p>

1. Copy .env example to .env: `cp .env.example .env`
2. Set up a database connection
3. Perform database migrations: `php artisan migrate`
4. Use the `swagger-file.json` for accessing api documentation
5. Well done =)
